¹roo

ἱ

1111111101 ΕΤ Pssnson'ttttttt.

1111111101106238210. Cordis injuriarummemoriemortemoperr·

genu flectamus 130. 111,111111·11111111111111111111328.
11111111 111111111111111111 21. innocentiae bonor major bonon

martyrii 133.
1· Inspiratio 111. Ρ11 inspirationem

J akob ob humilitatem benedictionem S· Paulus 111 Corinthios scripsit 118.

111111111111191, 1111111111111111111115611106.
lactentis. 01110111111,111111111111118111111111128. Sancti

ipsos 1111111 et. Cir. 1111111111. mortni pro nobis 11111251. sancit
J ejuninm statio dicto 381. 381. 111111 coluntur, 1181111111290.

lejuaium verum est, siquid praestas 11111 humilitas 78.

aequitati, nil nequiter 11111, 11 11111 32.

mente pura Deo servis 38211381. iracundie pellit Spiritum 1111111,

1111 jejunii nihil gustabis, nisi qui erl 111 1011111 hominis 353.

panem et aquarn, et computata irenaeus‚Polpcsrpi 1111111111291.

quantitate 11111, quem ceteris diebus 11111 libenter lactus est secrihdnn

comesturus 1111, sumtum diei illius 94·

dabis viduae, pupillo aut inopi 111111 superstitiosi 1111300. 11-

381. lloc jejunium 111 hilare et 1111 Polycarpum accusant 2843

occeptum Deo 11111. lejunium 11 111111 animo interfectores 111111-

111111 111111111111261. 310. juvant 286. lpsis admonentibus '
1111 nomen duabus literis graecis corpas S. Polycarpi combustum est

let ll exprimitur 22. 1111 typus 290.

111111111, 11111Ν111132. lesus 1111111111 in Christianismum cre·

sub liguris in 11.Τ.11111111111111 dit, non Christianismus 11111111-
. 11 sqq. 30 sqq. mum 180. Si juxta 1111111111
lgnati 11, loannis Apostoli 11111- vivimus, confitemur‚.nos gratim

pulus 211. Ignatii cura pastoralis

non accepisse 178.

11 martyrii desiderium 1111. lgnetii Judaistae 178. 180. 211. 218.
111111111151. 162. 189. ignatius Judicium. 1111 1111 judicium aeter-

ferarum dentibus moli cupit, ut
purus Christi panis inveniatur 200.1
Ignotinsalrajenocondemnaturzlb.
Smyrnam navigat 218. Romam
ducitur 250. Α hestiis devoratur

num probi sedes beatorum babent

122. beati 1111 Christum in Scheol

habitant 121. llors et vito in·
cumbunt simul, et musqnisque in
proprium locum iturus est 116.

252. Tempus martyrii 251. Ejus

meminit Polycarpns 266. 270. 273.
lgnis aeternus 166. 316. 381.
1111111111 111. 01111111.
lnlidelium poenae. Ab infidelibus

Deus sanguinem Christi . requiret

Dominus non accepta persona jn·
dicat mnndnm3 unusquisque secun-
dum 11, quae lacit, accipiet 1.
11 memoriam tuam nocte 11 111
revocabis judicii diem 16. bet
judiciis nemo se subducere potest

258. lnhdeles inignem aeternnm 92. 1111111111, quodhaecctm
, -111111166118381,1111111111. non judicatum· neque resurgit 111

 

