1111111 11111011 nn 1111111101. 1.· n. 11. 227

1Ν1111111100011111111111111111101. 2011110011010111111011111 ³si
1111111111111101, Dominumantem meum blasphemet, ⁴eum 10111110 '
¹ assumsisse negans? 0011010111 non prodicionis prorsus eum
¹ negavit, ipse sunus portans Nomina vero eorum, quum sint
t infidelia, nonvisum mihi est scribere Et absit 1 101, 11 101010

1 mentionem faciam, donec⁵ revertantur ad passionem Christi,
quae est nostri resurrectio. ·

1 vt. 0110000111111111 sanquinem Christi, judicabitur, etsi
1 capetus esset, haereticis istis etiarn airtntcs deserat.

Nenro erret' epp si coelestes, ct gioria angelornm, et
principes visibiles et invisibiles non credant in sanguinem Christi,
701111111111110011101111.Ι 80111100111 potest, capiat Locus
neminem 1111111;101001 enim est fides et charitas,⁹ quibos nibil
‚praestantius Considerate vero eos, qui de gratia Jesu Christi,
qnae 111 101 venit, alienam opinionem tuentur, quomodo contrarii
sint divinae voluntati. Non charitas eis curae est, nan vidua,
ison pupilia, non oppressus, non vinctus 111 solutus, non esuriens
vel sitiens.

vlt. Haeretici isti abstinent ab Eucharistiae, caraem Christi
eam esse nepentes. Reccdcmns ab iis.

11011) eucharistia et oratione ¹¹abstinent, eo quod non con·

Corp. ignat. p. 219 11 adep: ὅς ἔστι incipit, 1111 1111 ntique 100110 arctius
Θεδς- cnm iis, qnae snpra de Eschatiotis
spinarensem. . dicta runt, cohaerent et minima ab

-,9) Cir. 01111ος0. c. 1. eis 11111111 possunt.

10) theodoretus (11111. 111. 1. 0. 11) Uhthcrnae tin Nicanor, heic-
p. 231), qni hunc locam laudat, legite 111111111111101.Τ1101. 1851. p. 288)
εὐχαριστίας rai npoomopcic 01111 01πο- 1111111111101Ρ.Βὲκείνηβεβαίαεῦχαρι-
δίχοντῑιι. Hanc 1111101110 1011011111- crta q‘patcda respiciens contendit:

' 11111, 1111110111, Τ. 1. p. 77. Hanc 1111111101 11101 000 omnimode ab
1001100110 (εὐχαριστίας - ἤγειρεν) Ja· 110010111111111110111111, 1111 1111011-
cabrones capiti antecedenti 1111111111; niratica eucharistia. Docetismi enim

„arctissimeenimcohaerent-baecprae· 1111011101 carc Christi et annania
cedentibus.“ Jacobsonus itaqnecaput ejas oiiendicuio erant. ,ipsi 10111111
0111111111 111111 Οἱ οὖν ἀντιλέγοντες eucharistia propria utebantur, 111
τῇ 1001ᾷ1119111ῑ (sarmaciensi), Ophitae. err. Epiphan. 11111.1 97, 5.

15·

 

