452

11101111 nonunt ΕΤ ronsotttttort.

tronus 11 auxiliator 100. Christus Domini 14, iiiii dilectionis et las-
est sempiternus pontifex 271. Siue titias143 iilii dilectionis et pacis

Christo 111111111141911. Christus

50;6111 lucis et veritatis 210.

porta est ad Patrem ilict lpse Christianorum est Testamenta·

perlecta fides, i. e. perlecto fidelia

retus, 1111116. 36.

111280. Christus est spes nostra Christianorum mores 804;

7170. 182; est spes ot pignus
justitiae nostrae 264. 1111101111
non possumus, uisi in Christo 314.
Ρ11 Cbristnm salvamur itirt Chri·
stus nera et sempiterna est 1111
nostra 154. 172. 224. 0111111111-
titudo nobis per Christum tribuitur
102; ipse servavit nos pereuntes
134; cbristus solus doctor est no-
ster et doctor prophetarum 180.
164. De morte 61111111 expiatoria
cfr. supra Nr. lv. Vl.

11111. 611111111111111111
170. 182. Christus primitiae ro-
annectionis 88. 6111111111 per re·
surrectionem elevat vexillum pro
fidelibus suis 222. 61111111 vere
se ipsum resuscitavit 2223 nPatre
resuscitetur est 192. 228. 256. 258.
266. 271. cbristus et post re-
surrectionem in‘oarne init 222.
Apostoli crediderunt, 6111111111-
surrexisse, convicti(commixti)carne
ipsios et spiritu 224. 6111111111 post
resurrectionem cum Apostolis com-
edit et bibit, ut carnalis, quamvis
spiritualiter 111111Ρ1111224. 61111111
resurrectio corporalia simul et spi·
ritualia 232. 61111111 die dominica
resurrexit 40. 180,

Christianorum 'officia describuntur
84. 260. 240. Christiani id 111111
mundo, quod anima in corpore 301.
ipsi mnndum conservant itin 6111·
111111 11 carnerunt, sed 111111111-
dom earnem vivunt 3043 uxores
ducunt et liberos procreent, sel
non abjiciunt ioetua itiam maln-
dictis incessuntur et benedicant
3063 obsequuntur legibus, et ritae
suae genere leges superant iiiit
mensam communem babent ³⁰⁴3
indigenarum instituta sequuntnria
vestitu, victu ete. ibid. Christian
templum sant, consummatum 011
7.14. Sui potestatem non babet

, Christianus, sed Deo vacat 242.

Christiani quanta debeant cino
134. ipsi abjiciant 11111111 iernen·
tum, et transmeatur in 11111,
quod eat Cbristns 1803 saliantur ir
Christo, ot non corrumpantur itit
blaxime comodum, ut non 11111
dicamur 6111111111, sed 111111111-
mur 174. 200. 1111116111 est, Gliti-
stiaaos lesum Christum proian', 11

. jndaizare 180. 011 profitentur ¹⁶

Christianos, 11 iis, 11111111111111·
nentnr 164. Christiani omnia, 1111
ad smotitstom pertinent, facientib

111. christi ascensio in Christianismusnoninludaism

coelum 40. 200.
x. Christusjudexvirorum
demortuorum 9. 16. 134. 258.
iil. cbristus a filialibus
colitur 290. ’
0111111111 sunt haerodes testamenti

eredidit, sed ludaismus in chriam
11111111 180. Qui alio 1111111
praeter Christianismi vocatur, 111
1110111111 lion silentii 111111,
sed magnitudinis opus eat 011111111-
nisrnns 200. ·

 

