442 INDEX 1100013011 sAanE 8011me

838· 131·
88881. 18, 3ο. . . . .. 81· 11181. 1,·18, . . . ..381
33,11 ....... 81 ..1,81. ..1..38
33,18 ...... 81 - 8,83. .....133
36,11.....·. 14 - 8,17. .....236
38,88....,. 11 .. 8,13. 381131
38,18.13. ...183 - 8,8.8 .....331
17,12.,,... 30 -10,10.....·.315
Daniel 3,20 ...... 116 -10,16. .. 139 et 236
- 6,..16 ,115 -10,.23 .....277
8,7,8. 6 -10‚28. 138311
7,10 ...... 99“-10,32.·.....137
7,24 ...... 6 -,1033. .....328
8,81.88.88..88118 -11,.88 .....188
0188 2, 23 ...... 136 - 12, 33. .....165
, . -18,88......118
flabuo. 2‚3. 88.-1322. ,,...127
sophon.'3,19...... 29 - 13 52. . . . 325
aggae. 8,1ο ...... 18 - 18, 8. . . . . ,11338
zachar. 8,17.,.... 1 -1513, 191212
'-' 13,7. 10 -1,.624·....19.110
,11818811 3,1. 88 -16,26. .. 14081201
mov. 881.. ἰ 13: ἔς ·. ·. ·. ·. 111
11881318. ..... 381 -18,11-. . . . . ,137
- 3,18. .....888’.-13,3...·....388
, - 8,3 ....... · 888 -13,18. ..... 888
.. 8,83. .....138 - 13118. 318388
,- 8, 81 et 88. ...318 - 13, 81-81.
- 838 ....... 388.- 188381.
- 8,18. 18 ¹.
- 8,11. 818381 -88,18.
.. 8,18. ..... 818 - 8ο, 88.
8,188111. . 888. 883 ,- 88, 88.
8,18-18. . . .. 38 - 81, 88.
-8,13. .....888 -88,11. ,...
8,81, .....11ο -88,11.
8,88. ..... 311 .- 8833. . ..
8,88888. .. ..311 - 88,13-18·. ..
8,1....·...888 -83,8....,...333
-’1,8. ....8888888,-83,11. ..... 188
- 7,11 ....... 363 - 23318111] ..... 10
,- 7,13.14. ....120 -21,32. ..... 37

,ἱ ,

 

