lmnssx
⁴ »5959555 smus 5595955555.

——nn—

vet. Τὲιι. ” ’ pac· ·
·· pag. Genea. 37. . · · · · v 59

Genea. ·1,9.- ...... 83 - 37,9 ....... ,169
- 1‚26.......80213 - 55559. 94
- 1, 26. 95. . 99 - 4918. ..... 95
- ,5,95.. . . ,ueros - 48‚19. ..-.. 
2, 2. ,¹ ..... 39 Exod. 2,14. . . . . .
9,93.......55 - ν515.
55-9.. . . . . 55

594... . . . . 55

5,9. ...... 67

7 ........ 54

7,1 ....... 67

12‚1-3. . . . ..

13,14-16. . . -

14514.. . . , ,,

1555 ......

555 ......

555 .......

1⁷, 26. 27. . . . .

1555 ...... , .

-
-ι
-
’-
—n
.-
—
-
n-
σ-
ιι-
-—
.-
ι-
ω
-
.-
1-

34 uum. 11, 95. 27.. . . . 599

59 - 555 ..... ⁷8 et 111

.....9..5 - 12,14.15..... 59

- 994 ........ 95 -' 5557. 35

’ r

 

