HERMAE PASTOR. 1111111111. Ι511111.11“.111. Ι1119

1111111111 oum eis 11111111ηά11 turrim. straverunt auiam
, unicas suas· linteas in· 1111111,1 11 mo 11 medio collocaverunt, neo
quidquam aliud faciebant, ¹nisi quod orabant. Sed 11 ego cum Α
11111 1111 1111111111111 orabam„ neque minus, quamillae. Quae
quum me 111 1111111111111111, ingens'gaudium perceperunt3 11
· oum eis¹ iili‘o 111 usqua ad diem posterum. Ε1 quum adnot-essemus ”
Dominum, 1111 111111111οι,1111,,“11 Ι111111 11111ιι „nullam ei
dedistis 1111111111α Ε1 dixerunt-ei: „ipsum interroga?- Dico ei:
„domine, magna voluptas me cepit} quod mansi oum· eisfi‘ Et
.-dixitmihi: „quid coenasti-2³ 111 dixi: „coenavi, domine, 1111
ι 11111 verba Domini.ss ,11111,“,111111,-.,111111111119 Ε1
„dixit „bene‚ .domine.“ „Numquidvis nuno audire-‘24‘ :Et dixi:
·‚„volo‚ domine; 11 primum, sicutte interrogavero, rogo, ,11,111
mini demonstres. “ „Quemadmodum vis, ι1111111, ,111 11111111
explanabo, 111 quidquam 11 11111)οέ
XII. „Primum omnium, 11111111,ιζ inquam, „hoc mihi de-
monsdra3 petra haec 11 porta quid 1111111 ·„Audi,“ inquit:
⁴² ,1111111111 11 porta Pilius Dei 1111 ,Quonam paeda-P inquam,
⁴„domine, petra-‚vetus 11111111111111 nova?“· „Audin inquit,
,1111111111 el intellige. Pilius quidem Dei ³omni 111111111111-
quior. est, 11111 11 consilio Patri suo 11111111 ad condendam
creaturam. Porta autem propterea nova 111, quia in consum-
mationem novissimis diebus⁴ apparuit, 11, qui assecuturi 1111 .
salutem, per eam ι111111ι1 regnum Dei. 11111111,ιι inquii, „lapi-
des ilios, qui per 1111111111111111111,1111111111111111111111-
1111111, eos vero, qui noa 11111111111111111111111, abjectos
in locum suum?“ Ε1ι1111ε-,11ι11,ι1οι1111,“,8111111111

’ 1)11111111111111111 11111111 11111 citatum 11111111111111111111. Hermas
111111 111111111111111111111111 11011111111111111. · .
rum transegisse notum 111. 3) Hermam hio ad 1111111111-
2) Sic ιιι 111111 11111111 Dominus 11111, 1τ3, 10) 0111111011Ι (11111-
Ρ11111111111ι1111111.1.01110,4. 1111,11111111111111111.1 p 70.
11111019. (1111111. 111111111- 0111151111.’110111111111111
111- -0111111 (1111111111 der Dogm- vulgata lectio apparebit 11111111
Gesch. Τ. ΙΙ. p. 105'2 1111 *1) male confirmari potest ex 1111111028.
contendit, filium ua· 111 signifi· Altera vero ex Heba. 1, 1. 2 Gau·
care (omnam) hominem 11111114 ι111.011.011111,1. 1. p. 194.

ww·

Ι

 

