446 ” INDEX Locoluffl sAanE sculfwm.

mv m
cmassmff..m2aemmw Γ. ..m
- &u ...... 1nMnum2 ...... m
-- 13 ...... w4- 32.2...ae
lumma... ιω- ua ..... m
- zm..fl.w9- 114 ..... m
&w ...... ae1- ‚. U...m
&w ...... we- . m
am ...... we· ‚. U...mx
zu ...... aeo-·‚. ff...m{
.a&..m.ae0- ‚......m
ιω ...... ww- ‚......wl
·.na ..... ae⁷÷ ....ffimn
1ff..1mmw- . .U...ffi
15..Η.ω4- ‚......m{
22..m.w0--ssw ...... m*
za..ff.93- mm ..... m
.Qa ..... wz-.mw....
za..m.w7- mm).
affl. swaae- mm .Η..
11..Η.π8; ma.....
zm..m·w⁴- mz.....
zu w2- ma
zm ss— mm

=
‘nssxnn
ΞΞ

n—
:³
Ξ

11..Η.υ9- ψη.....
&a oev- mn
aa..ff.w0⁴ aa
mm.„m.w0- ma.....
.na..M.ffi2- mu.....'

am mhm m....
zm..w.ae2-·um
zm..m.sv-·zz

’ἢ

3‚'6. ..'...212 - ·2,21., ..... 91
Qu ...... no aa..;..
4,1'. ..... 134 M .. ..
4‚6. .. 1150t199 4,-6.. . ..

1, 2. ..... 91 ·· 4,7. . . .

1, 3. ..... 111 4,12. . .

1,11 ...... 178 5,4.

2,14 ...... 132 - 5,20.·4.1., .
3,1. ...56512831Ρᾳιι 1,7. .....311
.. ’3,13 ...... 209 - 1‚8. ...-..25⁷
·Philom. 8.9. .... . 155 - -’1,13. ..“. . . 258

5

τ’·

 

