450 tucax 1111111111 ΕΤ PERSONARUM.

111228. 6111111111 = universalis
11111111272. 280. 292. Catholica
ecclesia Smyrnae 290.
611111 Apostolus 118.
Certandum 11111 11162.
6111111111 iaus 120. Charitatis
perfectio nequit explicari 120. 111-
neus 111 111, quiin ea inveniatur,
· nisi quem Deus itta donaverit ibid.
Propter charitatem remittuntur pec-
cata 122. 6111111111 sectatores con-
tumelias in se incidere malunt,
quam in proximos 122. 011 cha·
ritatem habet, longe abest a pec-
eato 260. 7111111111.
Chiiiasmus Barnabae 38. ⁶
Christus. LChristusDeus. lta
nos sentire oportet de Christo, tau-
· quam de Deo 134. 111111 61111111,
Deus 1111111150. 196. 200. Jesus
Christus Deus 190. 222. 230. 410.
Christus ut Deus colitur 290. Chri-
stus est sententia (γνώμη) 11
cognitio (γνῶσις) Patris 154. 166;
111 Verbum Dei aeternum 178; 111
sceptrum mejestatis Dei 74. 6111-
stus unicus est Dei filius 196. ‘Per
eum Pater 11 1111111111111178. 11
1111 11 11 ipsum suut omnia 32.
Christus 111 11111 terrarum domi-
nus 8. Ei omnia sunt subdita 258.
Filius Dei omni creature antiquior
est 410. 419. Ante 111111 apud
Patrem erat 176. Ad eum Pater lo-
eutus estante creationem 8. 12. 14.
,1111 jam 11111 iegem tradidit, ipse
111· prophetas 1111111116. Christo
praestantius nihii 178.. 61111111
1111 Ρ1111,-1111 unitus, nihil 11111
176. 178. 61111111 11 1111 Patre

,· procedit, et ad 1111111 reuersus est, =

et cumano perseverat 178. Patres
apostolici subordinatiauismo nott

111111 183. 111. 7. Christus Patri
subjectus est quoad earnem 1111.

li. Christus creator etopi· 1
111 omniurn ³083 orbis terrarum
Dominus 8. snt opus manuum ejus
ibid.

111. 611111110111 et horno.
Christus, secuudum caruem 11 ge·
nere Dauid, fliius 111 hominis 11

fliius Dei 170. Humanae Christi

¹naturae 11111111 111 Spiritus sauctus

388. Christus earnem assumsit 226.
Deus humanitus manifestatus est,
in novitatem vitae aeternae 168.
Christus ex diaria vere natusest,
edit et bibit, uere passus 1111111-
11111, vare mortuus est, et 1111
resurrexit 192. 222. Christus car·
11111 111 11 spiritualis, 111111 11
111 iactus, in bomine existens Deus,
et 11 Maria et ex Deo, primun

,1111111111 11 tuuc impassibilis 1 8.
. Christus est intemporalis, invisibilis,

propter uos visibilis, impalpabilis,
impatibilis, propter uos patibilis
238. Christus revera est exgenere
David secuudumearnem, 111111 bei
1111111111, voluntatem et potentiam
Dei, 111111 1111 ex virgine 222.
Christus perfectus homo 111111 est
226. Christus 011 σαρκοφόρος 1111.
Det tilius in carne 1111111131.
Nisi 11111111 11 earne, nemo eun
aspicere potuisset 9. 6111111111-
manus de passione 011· 1111111151.
Christi sanguis, sanguis Dei 152
Christi passio passio Dei 1111111
204.Ι Chsistus, quamprimum esset
spiritus, earo iactus est 144. Quoad
humanam naturam Christus Patri
subjectus est 183.-1111. 7.

111. Christi nativitas 182.

Christi 1111111111 Prophetae 1111111·

 

