, 458

innexuerunt ttr censorinus.

Fortunatas 6 Clemente ad Corin·
F· 1111111161 161. -
Femina. 61611661. 11661616666161681166116162.
Fides. Per 116616 justificavit Deua
omnes, qni ab initio 1166166196. G·
Per tidem salvi 11661 616611 331. Gavia a S. ignatio 6111616161 232
nd 66616 66116616066371. Uni Genii dno sunt in homine, 61161
6661 06616 116616 6666666616 661 aequitatis, 61161161116116116 357.
310. Pro 061 066 Jesus Christus Gentes infideles comburentur 381.
616616161611166. 0616166061 Genu cordis flectere 130. Genibns
(veritatem christianam) prava positis orare 330.
66611166 corrumpit, in ignem ibit 66166616666161111161116616161216.
ibid. Fides 6166611161 161661 661, Grapte vidua 330.
quibus 61611 praestantius 226. 172. Gratia Dei 1666161 6 Bernaba 11611-

ἱ

Et si angeli non credant 16 6611-
guinem Christi, et ipsi judicabuntur
226. Fides et charitas 16111616 11166
61 11616 66611 16111661 6661, 11611
66611166 tot. 11666 666 16 66616
66666116 6 066 1661; omnia vero
alia 66 1166116161666616616666 6661
ibid. Fidei adjutores timor et su·
stinentia 3. Fides ea, 11666 in-
credulitatis sunt, eirarcere non
potcst3 nec incredulitas, 1166661161
158. Nullus fidem repromittens
1166661,’66116666611161616 possidens
6611 161. 1666161116666661,
et charitas sangnis Christi 192.
Fides est mater omnium 6661166,
subsequente spe, praecedente cha-³
ritate 260. Fides (non opera)
16111666 96. 337 sq. Sed fidei
opera bona conjuncta esse 666661
96. 98. 100, 120 sq. 361. 11166616
611611661 6661116 0661 agnoscit,
membra nos esse Filii sni 156.
6116161. “

Filius Dei, doctrina 11616166 66

titio Dei 386. 387.

Foetns a paganis-abjecti 301. .
Fontes perennes ad 61616 611661·’ largiendum paratas 661 230. 01

161616 616611 6661 82. 2·

rotie, 166 potius 1116116, 611161
16616616 6111661616 16 661166 justi
1. Gratia 06181116611111611 in prc-
11616 redemtionis nostrae 308 sq·
311. Gratiam poenitentiae sangnis
Christi 1611 mundo 661611162. Gratias
6111666 61616111 perspiritum 66661116
6616661166116666116661161. Gratiae
666616 661 66611161 120. Gratiae
donnm est poenitentia 224. 269.
101. Gratia snmus salvati, 66661
operibns 256. 0661 661 sapientiem
616. 50. Spiritus 66661116 16 66611
6661161353. 061 cupiditatessnperet,
066 1161611616 adscribet 3731 66
glorietur, sciens, alium 6666, 1161
continentiae 666616 ipsi 1116661101.
238111. 111611166ίί6 divina coam
11166611 1666666376352. onorem
viderat 06161666 116166 mentes 16-
16166, 61 6611116161 61 ex totis
1116666111116,11111 11166111666116611661
At'qnornm aspexit 661616 61 ne·
quitiae, negavit 01166611666116611661
161161666401. Dens 616666 dilectos
poenitentiae 66111611 participes 64.
061166116616666 agere 0661 66

66161166161061 61666616, Aureli

 

