nvnnx 43303544 3433444 scamnum. 447

pag. pag.
IPetr. 1,17. 711011.3‚2. .. 10033166
,......258-3,24......356
,......11-4,2.3.....226
,. .....103·- 4,3. 264
,......263-4,9...,...265
,......267-4,3.10.....121
, . ,55 54267 Judae 3. 265
....265Apocal.-1,11. .....329
....265 - 421
....258 342
...294 342
....424 -13,1·qq.....342
,......265-14,1......421
,. ..... 421 . ’ ’342
4,16. ..... 265 . “ 325
5, 5. 54. 94. 104 et 156 '· '· 343
5,7. .....343 · . 93
5,8. 3
ema& ...fflmffl

{ng gglvsssdrae 2,16. ...-. 123

2‚15. ..... 335 ·- 2‚33. ....403
2,20. .....344 - 3,44-43....44ο
33 - 3,45. ....399

..325 - 3,4 ...... 345

33 - 5,5 ...... 34
.....260-6‚17.-....325

, ..3334- 9,36.....33ο
ν3 - 1,0,26..'...³45

-υιιιιιιιιιιιιιι

=2

Ἀ
3*
u·-

 

