S. lGNbTst] ruocsoolusua xllx

Hulberus .¹] , 1611661666116161666116616 ²), , 0666661666 Ublborn ³)
el Anonymus quidam iu ephemeridibus: Herold des Gluubens ⁴).

V. Quae nos, epistolarum lgnalii reru agere, moveant, audi:
’ 1) Minime D. Bantius nobis persuasit, Romanum lpnctii
iter, quod scribendi bas epislolas occasionem praebuisse per-
bibelur, esse commenliliuru.

6) Trajanum 661616116616166 hiemasse dubilari non polesl.

b) Eum Clrrislianos, illos praeserlim, qui 6161611 61 66666611
666661, qd mortem darnnasse, nemo jure negabit. lam Plinio 666166
proconsuli imperalor mandaveral: ,si deserantur et orpuonlur,
puniendi sunl.“ -016 Ublborn, l. c. p. 261..

6) Plebs, panem 61 circenses poslulans, meliori nullo modo
placari poleral, quam Christianorum ad beslius damnatione.

61) lmpcralorem aul proconsulem ejus (si llblbornum 6661166)
damnatos Chrislianos llomam misisse, ul Romanae plebi graii
aliquid laceret, nullo modo 66611611 repugnat. 0160111666
l. c. p. 264 sq. , .

) Quod lgualius Smyrnae el Troade lralres convenisse
ibique epislolas scripsisse perhibemr, id minime conlradicil 666-
«16111611 custodum, 616 qua ipsein Ep 6611166665666661166.
Apud Ronlanos enim captiuis, 661 millies alligaris, permissum 6661,-
nmims suscipere 61 libere colloqui curu '.illis Pauluse. g. iu
’6666616601661616666666661166γί101016161.28,16.30.31.Ρ666-
16666 saepissime Chrisliani adilum ad rnarlyres 61 incarceralos ,
argenlo amililibus emerunl. Oplime ergo Pearsonius 5) scribit:
flacc cunr suerii uetustissimo ecclesiae consuetudo, idem eliam
in lpnnlir' 61666116 suctum constat. -, - Omnibus· ipilur modis
Diaconi aliique nbEeclcsiis missi 1966116 in 1116666 661616166-
bant, adeoque aum curculionibus militum, quantum in ipsis
erat, praemiis ,6661661666 ,Hinc culam recte inlelliqilur, puori

1) llelracblung der wichligsten 2) llalslerrlieclr iu libro jam supra
1166166166 gagen die Aecblbeil der 16661616.
1666116616616661161616.1166116161.3)16Ν1661666·,Ζ611661661111116161·
1616. 11661166, 16 11166611 Ζ61166166111 6166116661. 1851. p. 247 sqq
iim bislor. 116661. Τ. 111. Fasc. lli. lJHerbipob1839.N.40-45..
1). 3-73. ι 5)Ι VindiciaelgnaliauaaParsll.c.ll.

 

