INDEX Locofwm SAanss scnn’TUnAE. 443

pag. pag.
mma& U...muamw ....... m
-Qw...m.ffi7-wst ....... 1w
—½Am··m· 7-ffim...M.ae5
-Qw..ff..aes-mwm...msffl
-aem.M.umu-w.m..m.m
-zwt...m10-wssm..M.ae9
- 26‚39. . . . . . 2871011. 1‚1uqq. . . . . . 419
-mn...m.w⁵-1a4 ....... u
-mw U..ww-3Q.;.M.m
-ππ, ωο-ῳαι ...... me
Marc. 5, 34. ..... 337 - 3,14 ....... 32,
-vm ....... ⁷4-3ffl ....... 1u
- mz...m1w-·m7 ....... m
-wm...ff.aeo-3ffl ..... Ἠιω
-ωπ, πτ-ςω ....... 2oe
-mn m..Affl-5mm.vm.m
-mws..m.ae9-zaeff...m2ss
-um...m.m4-5m ....... 1oe
-1ssn .m..10- Qaefflm.„m2m
-mae M..ffffi-7ffl; ...... m
massffl...m.w7-wffla.s.mmw
- ma„.w.ae9-ma..m..m
mm .M..48-wm· ...... m
ma ..... ae9-mwffl..ff.w5·
eaffiae 72-1ssa...1oeam
απ .ff..aes÷uffl ...... m
&w ..... ffia-ffiff ...... m
ma..mffae7-mst..U..m
89-wss Η...Λη
w5-mstuffi...w
..ππ-κω ....... 1oe
mutum ....... m'
affl· m4.M...w
επ- ms ....... m
aee-ssn ....... ua
&9-4m ....... m
w7-5m ....... 2ffi,
ffi4awm ....... επ
ffiv-mw ....... ππ
2ffi-1m2 ....... w
..Πιπ-πῌο ....... ω
..Μ4-ΜΛωΗ....ω

ΙΙΙΙΙΙΙΙ

 

