mnsx 66666666 666666 scamnum 445

. sus· sss·
lcor.15,20. 66 Ephes. ms. .....102
- 15‚23. .....104- ms. .....151
-15‚32......202-1,21......226
- 15‚4s. .....666 ,- 666 ...... 667
- 6666. .....666 - 6,6 ....... 666
61666664. .....666- s,11......151'

..258- 3,19. .....151

200 4‚3sqq. ....151

..666 “ 6,6.....666.166

4,6-·6 ...... 666

·,. 666666 666. .....666
,. ...-..646 666. .....666
666. .....646

66 ....... 666

66 ...... ·666

66....πωΜ

- 666666. ... 64
- ·11‚9 ....... 666 -

-- 11‚22sqq ..... 60 - 6,11.
- 12,7 ....... 45 - 6,11. . .. 235. 258

- 12,13. .....2·16- 6,20. -......191
Galat. 1,1. . . . . 211. 2ῖο S. Paulum sd Ephesios scripsisse

— 1‚s ....... 121 testatur B. Ignatius . . . 163
- 1,8 ....... 226 Philipp. 1,5 ....... 257

66 ....... 666 -1‚5sqq. ....269
2‚6 ....... >7 -1‚2⁷. ......666

66 ....... 66 ’- 6,6 ....... 666
6,6 ....... 66 - 2‚11. .....1s1
666. .....207-·2‚12......·46
· ‹1‚4 ....... 666 - 666. .....666
4,1ο. 666 - s‚1 ....... 666

666. .,....666 - 666. .....666
666. ..·. . . 136 - 6, 18-20 ..... 666

5‚1 ....... 4 - 4,3 ....... 666

5,8 ....... 201 - 1,6 ....... 311 0
6,1 ....... 128 - 1,15. 260
6,7 ....... 261 coloss. 1,16. . . . .’ . 33
- 6,10.’.’....145-1,18......88’
- 6,16. 51 -1,23., 161

nphss.1‚4.......151 -1,25. ......167
- 149 ....... 163 .- 3,1. ...... 155

ὶΙῐΥΙΙΙὶΙΙΙΙΙ

 

