lmnnx ²
111111 nr· 1111111111.

’ 11 1111 Episcopus 179. 212.
Α· 11111111111 111, mundus est 11
Anron 1111111111 11111111111111- Angeli adstantes Dei voluntati
bulsti sunt p. 58. Virgn‘Anronis 112. mlrlnntur 98. Angeli D'ei et 11
11111111(111111114618301. Sauracti, 0111111 et dignu
Abraham circumcidit 318 viros 22. nngelorum 190. Etsi angeli
Jam per Abrslrsrnum populus Chri· credant in sanguinem Christi,
stienorum commemoratus 111 36. 'ipsi judicabuntur 226. Aug
· Α11111111116111166. Abrnhsmltene· 1111111111111111333. Angeli 111
1111111 tuit, quia justitiam et reri· quos primo Dens creavit 387. 1
tatem per iidem operatus 111 91. angelum 1111 principem 111,
Abstinentis duplex, abono 111 ’1111111111111 11111111111308. An
11111369. 1111111111, 1111111111 hominum· custodes et 11111111
338.1111111111ῑί111111111111347. 357 sqq. 11111 sunt Genii ι
11111111111111111111111111111, 11 ’ homine, 11111.ι Angeli populo
' 111 22. ’ 1111 patroni et gubernatores,
Adam 111111111111111111111111- 11111111111111111111111111111
11111112. . 1111111192. -Angeli superiores
Adulterium 319. ’ · inferiores 334. Angelus po's
Aegyptii, Arabes et'Syri 11 sacer· 1111111 346351. Angelus ttici
,111111 11111111111111111111111111111- patronus ‘Christianorum 102. r
mittunt 22. Ι gelus Regulo, qni est super lies
Aemulatio de principatu 106. 343. ’
Aequanimitttis et patientioe vir· Anima. 'Quod 1111111111 incorp·
111 commendetur 352 sqq. 355.. id in mundo 'Christiani 306.
Ag'epc228. ’ Animalia prohibita ludaeis
Alce sb ignatio salutatur 232. 214. 111111111111111111, 1 Deo ore
’ Alce, soror Nicetes, 111111 Herodis 11 111111111111111111111111111

290. ι Apollonius presbyter lingneriot
Altn'rs estonum, 111111611111111 172.

 

