ΜΟ

Ξ

-ι-ιιιιιΞιιιιιι

Ι 1111.

111111 11111111 1111111 3111111111.

9⁸9·

19. ..... 111 11111. 1, 5. . . . . .
- 111-1. ....
-11,11.11.....

1113. . . .. 31
11. ..... 111
1111. . . .. 13
111 ..... 11
111 ..... 31
111 ..... 33
11. 11
111. . . . . 11
111. .. 3131

9, 12 sqq. . . 125
11.

18, 8 sqq. . .

llaeg. 1111. . . . .
11811111120, 7. . . . .
- 31, 11. . ;

Tob.

Judith.
Esther

Job

11-111111

110. ....
12,9 .....
8,30. . . ..
7118.. . ..
1,1. .....
1,16-18. ..
4,19-21.
5,1-5. ...
5,17-26., ..
11,1.3. ...
1115. ...
15,15. . . ..
112126. ..
31,17.....
31110. . . ..
38,11. ...,

Ρ11111. 1, 1 .....

,1, 3-1. . . .

- 3111-11.. . . .
- 1113.
- 3111-11.. . .
,-.11‚9. ....

‚21
,73

15

- 111115. ,. . . J 125

·— ‹19‚16-23.. . . . 101

- 513-11. . . . . 11

- 1111. ...111111
- 5113. .. ...311

- 61,5..

...11
,- 99, 91-99.. . . . 113
-11,31.31.....
-1111.,....
-111,.....
-111,11. . . ..

71

,71

39

.61

- 1111 ....... 113

- 1111 ......

.83“

- 1111 ..... 3111113
-1111.... . . ..131

..111,11. ... .

.12

- 1111111. . . . . 111

-,111,11. 11. . . .

.....111
11
-1111,11......
-1311-11.Ι . ..

-- 111, 11.
- 111111. . .

,11

7
91

-199,1⁵.....]191

 

