1111111111 ET Pansottnuutt.

11111111111111391. het longani-
111111111111111 111, 11 11 judiciuin
nobis ceslat 162. -

Haereais est herba diaboli 162.
190. 212.
Haeretici in ignem ibunt 1663 runt

459

11111 itta. 11 327. Ejus conjux
lutura soror 327. Juhetur Hermas
duos libros scrihere 329. Hermas
aliquando dives 1111, sed inutilis
336. lpsum Pastor alloquitur, uuna
tius poenitentiae 345 sqq. Hermas

Autitrinitarisrni non est suspectus
389.

metuendi 2243 1111 ieras, bruniana Herodes irenarcha 278. 280. 290.

specie 11111111111111 sos uon re-

294.

cipere vos oportet, neque obviam Hierosolymis tantum offerebantur

eis fieri, solum vero pro 11111111,
ut poenitentiam agant, quod ad-

sacriliria 108. Hierosolymitaui ex·
eldii meminit Barnabas 42.

medum dillicile 11111111. 0111111111 Hirci ‹tuo ligura duorum Christi ad-

est pro inimicis 111111 271. Haere-

ventuum 16.Ι

tici sunt herbaenoxiae‚quasChristus Homo animal 111 excellentissimum,

nou colit, quia 111 1111 plantatio
Patris 162. 190. 212; patroni mortis
sunt magis, quam veritatis 2243
a Christo obtegantur ilid.; con-
1111111111 divinae voluntati 2263
mortilsrum pharmacum exhibent
190; ab eucharistia et 11111111
abstineut, carnem* Christi illam
1111 negantes 2263 sunt lapides
1111111111 111111111 11111111 ’332
335, 128. 430. Haeretici virgis
assimilantur aridis 403, Decet absti-
nere ab ejusmodi hominibus, 11111

11 intellectus dignitate celsissimum
96 sq. 31411. 9111111111 et in-

taminatis manibus 1111 formavit

homiuem,imaginissuaecharacterem
314. 111111 qualis veniat in mundum
106. 11111111111111 patiens, i. e.
1 terra 1111111111, 111 quidem agente,
sed patiente 12 11 13. 111. 14.
Homo carnalia spiritualia exercere
neqnit‚. neque -spiritualis carnalia
158. Propterbomiueslleusmundum
1111111 314; 111 omnia subjecit ibid-3
Hominis¹ praestantia 11111.

11 privato, nec 11 communi colloquio Ho spite l i tatis merces 68.
(111111111111111111228. Η1111111111111111111 1111111111141. 72.

11 ignemibunt 166. 811111111111,
benignitas erga schismaticos 72.
Hegriu angelus, qui est super- bestias

313.
ttsldarp et 1111111 populo israelitico
vaticinati 1111 11 solitudine 329.
Heliopolis 88.
Hermas 11111111 111111 luit et mer·
’ 11111, a liliis ad inopiam· redactus
3243 1111111111111111, omni sim-
plicitate plenus et innocentia magna
ittae reprehensus ob uxorem 11

Christus exemplum humilitatis tt,
Humilium Christus est, non elatorum
atio. Humilita's Abrahae, 1111,
Musis, Davidis wsqq· Quanto
quisque major, tauto humilior esse
(11111120, Humilis sibi 11111111-
uium uon 11111 104. Sit laus nostra
in Deo, 11111 1 11111 ipsis3
1111111111 Deus eos, qui semetipsos
1111111194. Humilitas seu mansue-
tudo estrimes, qua princeps hujus.
mundi destruitur 188. Castus-sit

 

