“ 11111111111011 An sustuleras. 111 lll. ll. 189

Christi, et episcopum 111 lesum Christum, lilium patris, el
presbyteros ul senatum Dei el concilium Apostolorum. 'Sine
his eeclesia nou vooalur. Ι lie his vos ila sentire persuasum
habeo. Exemplar enim charilalis vestrae accepi et ²mecum
liabeo in episeopo vestro 3 eujus ipse habilus magna diseiplina
est, mansuetudo vero ejus potentia 3 quem, 111 existimo, et impii
ipsi reverentur, quibus eliam placet, ³quod ego ⁴mili uon
parcam. Num, quum hae de re seribere milri licuerit, in lanlurn
mei 511111111111111111111111111111, ul, quamvis condemnatus, velut
Apostolus vobis praeciperem?

lV. Humilitote et mausuetudine 11111 opos 111

‘Multa sapio in Deo; sed milri ipsi modum adhibeo, ne
gloriando peream. Nune enim plus mihi timendum est, neo
aures illis suni praebendae, qui rue inflant. ⁷Oui enirrr' rue
laudant, flagellant me. Nam diligo quidem pali; sed neseio, an
diguus sim. ⁸llelrerneolia enim mea mullis quidem non apparel,
rna vero aerius impugnat. Opus itaque mili mausuetudine, qua
princeps seouli hujus destruitur.

Ι V. Nou sublimes doetrinae 11111 trudam.
⁹Numquirl non possum coelestia ιο1111111111111111 ¹¹ At ·

φείδομαι συντονώτερον γράφειν, δυνά· capili! tertii. Sensus 1111 11111 11

persenserim (11111111111111. tautam 1111· existimationem 1111111,

i. 1. quoniam 111 omo, 1111111111, ut 11111 111111 Apostolos imperare

11111111 volis 11111111, possesio 111111. Quamvis 11111 1111111111

111,11111111,111111111. sapien, 1111111 ipsi 1111111 11111111 ’
1] 1. q. ipsoroti. Gir. supra p. toa. 11111111, ree 11111111111111111111.

11. 2. sanativum reposuit Arellius. 1) Nolte conjicit: 01111111111111.

111. ἔαυτόν. Sensus: 1111111 qnoque 1111111111.112311811111111111111,

1111111111ὴωῦ111111111111111,1111111111, lgnatium verba hujus 111111,,μᾰρτυς
laudaut. 1111, quibus ipse forsitan 1111111111

5) lu versione verbi 111111 uon luerit, reticuisse, ex modestis.

Amolitur, sed Pearsooium secutus 8)Ε11.111111,1111.’ρ.721. ·
suro. 9) Cir. quae supra atl prooemium

lillnitium eapitis quarti, quadiu epistolae ad (lrallianos monuimus.
versione Syriaca epistolas 1111111111- 10) Ὑμῖν ex Vel. lna, ex Syro 11
nos adjuncta 111 (corp. lgnet. p. 54), ex lutsrpolatore restituendum est.
1111111111 naxo cohaeret cum lise 11) Cir. lCor. 3, 1. 2.

1·

 

