33333333333333 aa 3333333333. v. u. an 191 ’

ne parvulis 331113Ι damnum 71313333, metuo. Ac mihi ignoscite3

ne, ista capere non valentes, ¹ strangutemini. Nam 31 ego

3333 ideo, quod vinctus sum, 31 coelestia ¹inteltigere possum,
ι, 31 713333 angelorum, et coetus constitutionesque principatuum,
ι risibilia 31 1331311113· ⁵Respectu harum rerum adhuc disciputus
ι eum3 ⁶multa enim nobis aescinnes Deo absimus.

11. 3113113313 3 aenean naereticorum.

[1 · Obsecro itaque vos, 333 ego, sed charitas Jesu Christi,

,² 331373131311333311333313311, ab atiena antem 8133333 abstinere,
quaeest haeresis. lsti⁹etiam venenis suichsum Christum
:misceam 77 loquentes, quae tide sunt indigum similes ris, qni
mortiterum pharmacum cum vino mntso dant, quod qui ignorat,
libenter,' 33 voluptate ¹¹ noxia mortem, accipit.

’1110331331113333 ab haereticis

A¹¹ tatibus igitur vos custodite. Hoc autem fiet, si nec
:inflati nec avulsi fueritis aDeo Jesu Christo et episeopo 31
{praeceptis Apostolorum. 03113133 311333331, mundus est ¹¹qui

. 3333 extra est, non 331 mundus3 1333 331, quisine episcopo et
' presbyterio et 77 31333313 quidpiam agit, is non est muudus ru
33333133113.

nat 333333331333333133111333333113- admisceam. Bussenius addit' 3 31
masc. legits’aa τ’3’ξιά ανπιστευόμενοι.
101113. κατ’ 311133 πιστευόμενοι. Ex 11) Sic tegit Vas. 131. 31 Joanncs
Damascene 33311133 καταξιοπιστιυό· 11333333. 113. ainai.

parat. Est autem καταξιοπισιεύομαι 12) 113 interpolator, 3133313. (1333.
apud Suidam = atico adversas 113. τοῖς τοιούτοις.

aliquam, qaas piae iradipna sant. tato 11113τὸςῶ3 ari καθαρός ἔστιν
Lectionem 11311 cotelerius iuterprc· ex Vct. iat. et interpolatore addendum
tatur: 33113333 dipnitatis (1331), quam 331. 113113 Ι. c. p. 232 duce luter-
obtinent, tidem adepti. Wocherue: painters legit: a' aii 133τὸςῶ3, τοῦτ’
jars quodam iis 3333111333, quippe ἔστιν n. τ. 1.· “

pai [313113 sois sera quasdam st 11) 113 cum Interpolat. legendum.
opacata, 3131333333 nempe doctrinas iis· aaziae.

Ι

 

