111111 „mom [osismios

s) (11111111111103011111111110111111. 18. 1. 8. fabulam de
Phoenice (1 ciam. 25), ut ipse testatur, ex epistola Cle-
mentis profert.

g] Epiphanius 11111. 27. n. 6: Λέγει peip (Clemens) ἐν μιᾷ
τῶν ἐπιστολῶν αὐτοῦ· Ἀναχωρῶ, insipie, 111111·
11111 o‘ λαός τοῦ (beai. 0111011111. c. 54.

h) Hieronymus de viris illuslr. 1. 15: Scripsit (Clemens)
11 persona Romanae ecelesiae ad ecelesiam Corinthiorum
111111 utilem rpislolam, puae elin nonnullis loeis publice
lepilur, quae mibi 111111111111111111111111111, quae sub
Pauli nomine 111 Hebraeos serlur, conuenire. Sea 11
mullis 111 eadem epislola, non solum sensibus, sed juata
uerborum quoque ordinem abulilur.

1111111 Lib. XIV. Cnimnnnl. in 1111. 52, 13: Clemens, air apo·
slolious, qui past Petrum 11111 ecelesiam, scribit ad Corinthios:
Soeplrum Dei, Dominus lesus Christus, non
111111111111111111111111111, quumpossilomnia,
111111 1111111111. Cir. lClrm. 1. 16.

Ibem Lib. 1. Commeat. in Ep. ab pres 2, 2: Clemens in
epislola sua scribit: Oceanus 11 mundi, qui trans
ipsum 1111. Cir. lclem. c. 20.

11111111111.1111.11.11114, 1: Cujus rei 11 Clemens ad
Corinlbios 111111 est: Vinculum claritatis Dei quis

poterit enarrare? 011101111119.

’ 111ῑί111111 posteriorum 1111111111.

lv. Nonnulli¹ velerum locos episloiae Clemenlinae 11111111,
quiin 1111111 exemplaribus non legunlur. E. g. Basilius, Lib.
de spiritu 111111 1. 29. n. 72. T. 111. p. 61. ed. 1111. scribil:
’oillei uul ὁ Κλήμης ἀρχαϊκώτερον (f. ἀρχαϊκώτερος) ζῇ, epp·
air, ὁΘεός, uui ὁ κύριος Ἰησοῦς Χριστός, uui 111
11111111 τό 1111111).

Sed 1111111 subtiliorum rationes, qui 111111 ob eausam 111111111-
11111 epistolae 1111111 impugnarunt ; 11111111111111111111111111,
quorum parvus est 1111111111, olim posi 11111151 legebantur,
ubi »1111111 integrum¹ excidii. Cerle ῥῆσις ills Basilii, ul Freyius

1) Reliquos 11111 reperies in 61111111. Bibl. T. 11144111.

 

